<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ROp-bp-mkt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="90N-at-Qu3">
            <objects>
                <navigationController id="fzz-s4-GYI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WdC-1W-15D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1ZB-2a-ivG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxY-qf-wci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="170"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="2zo-7D-INf">
            <objects>
                <splitViewController id="ROp-bp-mkt" sceneMemberID="viewController">
                    <connections>
                        <segue destination="fzz-s4-GYI" kind="relationship" relationship="masterViewController" id="M9Z-dQ-Ud6"/>
                        <segue destination="ucp-1T-chE" kind="relationship" relationship="detailViewController" id="d7v-OM-xSO"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYS-kN-w2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381" y="538"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDw-q2-2Ib">
                                <rect key="frame" x="223" y="265" width="153" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Cassini">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ucp-1T-chE" kind="showDetail" identifier="Cassini" id="k5I-lr-72Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQm-wR-R7t">
                                <rect key="frame" x="230" y="343" width="139" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Saturn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ucp-1T-chE" kind="showDetail" identifier="Saturn" id="n3L-ld-NIF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfQ-i1-xap">
                                <rect key="frame" x="244.5" y="187" width="111" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Earth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ucp-1T-chE" kind="showDetail" identifier="Earth" id="0Pn-92-euz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="tDw-q2-2Ib" secondAttribute="centerY" id="1AT-66-eZt"/>
                            <constraint firstItem="tDw-q2-2Ib" firstAttribute="centerX" secondItem="NQm-wR-R7t" secondAttribute="centerX" id="F89-HI-J1E"/>
                            <constraint firstItem="NQm-wR-R7t" firstAttribute="top" secondItem="tDw-q2-2Ib" secondAttribute="bottom" constant="8" symbolic="YES" id="UvE-dN-Drl"/>
                            <constraint firstItem="tDw-q2-2Ib" firstAttribute="top" secondItem="gfQ-i1-xap" secondAttribute="bottom" constant="8" symbolic="YES" id="hw2-Md-psK"/>
                            <constraint firstAttribute="centerX" secondItem="tDw-q2-2Ib" secondAttribute="centerX" id="jVi-WP-RMY"/>
                            <constraint firstItem="tDw-q2-2Ib" firstAttribute="centerX" secondItem="gfQ-i1-xap" secondAttribute="centerX" id="sZw-Y0-k54"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MQu-y2-8GR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="170"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tbF-7A-l73">
            <objects>
                <viewController id="ucp-1T-chE" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vV-B6-x4x"/>
                        <viewControllerLayoutGuide type="bottom" id="bey-4r-49H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZ3-EO-OvO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ss-px-Lsx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qcV-E3-ihJ">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Ss-px-Lsx" secondAttribute="trailing" id="7zB-Wf-5yM"/>
                            <constraint firstItem="1Ss-px-Lsx" firstAttribute="centerX" secondItem="qcV-E3-ihJ" secondAttribute="centerX" id="Ebt-i7-Xhr"/>
                            <constraint firstItem="1Ss-px-Lsx" firstAttribute="top" secondItem="lZ3-EO-OvO" secondAttribute="top" id="IXt-lx-aTT"/>
                            <constraint firstItem="1Ss-px-Lsx" firstAttribute="bottom" secondItem="bey-4r-49H" secondAttribute="top" id="QIV-0d-Tem"/>
                            <constraint firstAttribute="centerY" secondItem="qcV-E3-ihJ" secondAttribute="centerY" id="UIf-3H-cSn"/>
                            <constraint firstItem="1Ss-px-Lsx" firstAttribute="centerY" secondItem="qcV-E3-ihJ" secondAttribute="centerY" id="Ug9-xS-Z2g"/>
                            <constraint firstAttribute="centerX" secondItem="qcV-E3-ihJ" secondAttribute="centerX" id="tkw-9y-cl0"/>
                            <constraint firstItem="1Ss-px-Lsx" firstAttribute="leading" secondItem="lZ3-EO-OvO" secondAttribute="leading" id="wwz-Vs-GRG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ebt-i7-Xhr"/>
                                <exclude reference="Ug9-xS-Z2g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="1Ss-px-Lsx" id="l4a-ek-KgW"/>
                        <outlet property="spinner" destination="qcV-E3-ihJ" id="epf-qs-O8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuA-Jd-tFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="963"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="n3L-ld-NIF"/>
    </inferredMetricsTieBreakers>
</document>
